{
  "name": "slideagent",
  "version": "1.0.0",
  "description": "SlideAgent - AI-powered presentation generation framework",
  "dependencies": {
    "puppeteer": "^24.15.0"
  },
  "scripts": {
    "generate-pdf": "node src/slides/pdf_generator.js"
  }
}
